{"version": 2, "width": 241, "height": 35, "timestamp": 1701802747, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.737827, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007ochilnik@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[21.265818, "o", "\u001b[3mwget -q -O - https://raw.githubusercontent.com/rancher/k3d/main/install.sh | bash\u001b[23m"]
[22.954509, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cwget -q -O - https://raw.githubusercontent.com/rancher/k3d/main/install.sh | bash\r\n\u001b[?2004l\r"]
[24.244276, "o", "Preparing to install k3d into /usr/local/bin\r\n"]
[24.281063, "o", "k3d installed into /usr/local/bin/k3d\r\n"]
[24.281338, "o", "Run 'k3d --help' to see what you can do with it.\r\n"]
[24.288768, "o", "\u001b[?2004h"]
[24.289175, "o", "\u001b]0;Cloud Shell\u0007ochilnik@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[48.569729, "o", "\u001b[3mk3d cluster create asciiartify\u001b[23m"]
[50.005781, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ck3d cluster create asciiartify\r\n\u001b[?2004l\r"]
[50.032682, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[50.109064, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-asciiartify'            \r\n"]
[50.113986, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-asciiartify-images  \r\n"]
[50.116111, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   \r\n"]
[50.833601, "o", "\u001b[36mINFO\u001b[0m[0000] Pulling image 'ghcr.io/k3d-io/k3d-tools:5.6.0' \r\n"]
[51.114994, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-asciiartify-server-0'     \r\n"]
[51.848238, "o", "\u001b[36mINFO\u001b[0m[0001] Starting Node 'k3d-asciiartify-tools'        \r\n"]
[52.959141, "o", "\u001b[36mINFO\u001b[0m[0002] Pulling image 'docker.io/rancher/k3s:v1.27.4-k3s1' \r\n"]
[56.857224, "o", "\u001b[36mINFO\u001b[0m[0006] Creating LoadBalancer 'k3d-asciiartify-serverlb' \r\n"]
[59.193662, "o", "\u001b[36mINFO\u001b[0m[0009] Pulling image 'ghcr.io/k3d-io/k3d-proxy:5.6.0' \r\n"]
[65.932301, "o", "\u001b[36mINFO\u001b[0m[0015] Using the k3d-tools node to gather environment information \r\n"]
[66.109347, "o", "\u001b[36mINFO\u001b[0m[0016] HostIP: using network gateway 172.18.0.1 address \r\n\u001b[36mINFO\u001b[0m[0016] Starting cluster 'asciiartify'               \r\n\u001b[36mINFO\u001b[0m[0016] Starting servers...                          \r\n"]
[66.133441, "o", "\u001b[36mINFO\u001b[0m[0016] Starting Node 'k3d-asciiartify-server-0'     \r\n"]
[69.984234, "o", "\u001b[36mINFO\u001b[0m[0019] All agents already running.                  \r\n\u001b[36mINFO\u001b[0m[0019] Starting helpers...                          \r\n"]
[70.001265, "o", "\u001b[36mINFO\u001b[0m[0019] Starting Node 'k3d-asciiartify-serverlb'     \r\n"]
[76.400825, "o", "\u001b[36mINFO\u001b[0m[0026] Injecting records for hostAliases (incl. host.k3d.internal) and for 2 network members into CoreDNS configmap... \r\n"]
[78.421438, "o", "\u001b[36mINFO\u001b[0m[0028] Cluster 'asciiartify' created successfully!  \r\n"]
[78.435517, "o", "\u001b[36mINFO\u001b[0m[0028] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[78.440291, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007ochilnik@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[92.360583, "o", "\u001b[3mkubectl cluster-info\u001b[23m"]
[94.221631, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl cluster-info\r\n\u001b[?2004l\r"]
[94.936556, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:42933\u001b[0m\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:42933/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\u001b[0;32mMetrics-server\u001b[0m is running at "]
[94.936649, "o", "\u001b[0;33mhttps://0.0.0.0:42933/api/v1/namespaces/kube-system/services/https:metrics-server:https/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[94.942854, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007ochilnik@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[119.268674, "o", "\u001b[3mkubectl create deployment hello-world --image=gcr.io/google-samples/hello-app:1.0\u001b[23m"]
[120.890243, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl create deployment hello-world --image=gcr.io/google-samples/hello-app:1.0\r\n\u001b[?2004l\r"]
[120.96197, "o", "deployment.apps/hello-world created\r\n"]
[120.972598, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007ochilnik@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[148.604332, "o", "\u001b[3mkubectl expose deployment hello-world --type=LoadBalancer --port=8080\u001b[23m"]
[149.894706, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl expose deployment hello-world --type=LoadBalancer --port=8080\r\n\u001b[?2004l\r"]
[149.982137, "o", "service/hello-world exposed\r\n"]
[149.987443, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007ochilnik@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[176.340387, "o", "\u001b[3mkubectl get services hello-world\u001b[23m"]
[177.488445, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl get services hello-world\r\n\u001b[?2004l\r"]
[177.556671, "o", "NAME          TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)          AGE\r\nhello-world   LoadBalancer   10.43.208.20   <pending>     8080:30182/TCP   28s\r\n"]
[177.562558, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007ochilnik@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[199.475002, "o", "\u001b[3mkubectl get pods\u001b[23m"]
[200.851753, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get pods\r\n\u001b[?2004l\r"]
[200.925265, "o", "NAME                           READY   STATUS    RESTARTS   AGE\r\nhello-world-5bc74c8b8d-g9z76   1/1     Running   0          80s\r\n"]
[200.930485, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007ochilnik@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[246.811804, "o", "\u001b[3mkubectl logs\u001b[23m"]
[247.681287, "o", "\b\b\b\b\b\b\b\b\b\b\b\bkubectl logs "]
[256.322875, "o", "\u001b[3mhello-world-5bc74c8b8d-g9z76\u001b[23m"]
[259.583963, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhello-world-5bc74c8b8d-g9z76\r\n\u001b[?2004l\r"]
[259.669629, "o", "2023/12/05 19:01:12 Server listening on port 8080\r\n"]
[259.67514, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007ochilnik@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[292.152174, "o", "\u001b[3mdocker stop $(docker ps -aq)\u001b[23m"]
[293.554535, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker stop $(docker ps -aq)"]
[293.555279, "o", "\r\n\u001b[?2004l\r"]
[303.788979, "o", "cf26fd9cd0e3\r\n95307dff0ed2\r\n"]
[303.793557, "o", "\u001b[?2004h"]
[303.794184, "o", "\u001b]0;Cloud Shell\u0007ochilnik@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[317.016911, "o", "\u001b[3mdocker rm $(docker ps -aq) \u001b[23m"]
[318.78397, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pdocker rm $(docker ps -aq)"]
[320.104856, "o", "\r\n\u001b[?2004l\r"]
[320.150633, "o", "cf26fd9cd0e3\r\n"]
[320.153913, "o", "95307dff0ed2\r\n"]
[320.157731, "o", "\u001b[?2004h"]
[320.15829, "o", "\u001b]0;Cloud Shell\u0007ochilnik@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[333.605344, "o", "\u001b[3mdocker rmi $(docker images -q)\u001b[23m"]
[334.823456, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker rmi $(docker images -q)\r\n\u001b[?2004l\r"]
[334.953124, "o", "Untagged: ghcr.io/k3d-io/k3d-proxy:5.6.0\r\nUntagged: ghcr.io/k3d-io/k3d-proxy@sha256:4e11342b3270808ea875505f3ed80c4efd68a55b9efcba982eb25392e5d85a9e\r\nDeleted: sha256:1b9bf3d4c187ad3c5543f718321c232d4de2a68fd1d8b4bed3c7e5ba959ca9da\r\nDeleted: sha256:98c2194660d9db9f1f9c2003ae889eb9607e72d4c042eeae64277443d64f6859\r\nDeleted: sha256:0244d678551c1b866344616bad81509b4f9c9e6df1130ec24a791eea004a8eba\r\nDeleted: sha256:a028a1974df6aed01c87f8a8c98f51fe49d2a81cb2edd44bcccbf7ef211d9b17\r\nDeleted: sha256:c311576283fa498ad1c0e3a672f6636a19d4b697add63231053c65fc26f4a3b9\r\nDeleted: sha256:b9e1d2103edc72da67ab0d05266725e735cc9a473791ba1c084886271217f024\r\nDeleted: sha256:9a5a9c2064f4addd549cc5b3f7f64c848a1219374a24331edab6799ea1b7f55a\r\nDeleted: sha256:3efc228b59268d480c73b05681b44a6abfcf575b12757a7b8aee22b0dd25cb10\r\nDeleted: sha256:5cd7988a0dc481577dd28f379b95971fe07d866507ab57dbbd94ac0e0a9d40d9\r\nDeleted: sha256:19a17ce6605963f1956f9202c59d1cd2ad77ce1cd5605c37f7d8dacc95fe85d4\r\nDeleted: sha256:5473269f2f767b46e7538eb76d56c0eca65111"]
[334.953804, "o", "abbeaf8689733850e6a34f139f\r\nDeleted: sha256:fb5471a7f23c8974efbe89cf6ad9d7b7bb5462745fc1471dc59bce6f5ebbffea\r\nDeleted: sha256:3d835d0e2ae7dca939da1b63f6de0833deef23c6292cc9d03f3afe10138005f3\r\nDeleted: sha256:36b50b131297b8860da51b2d2b24bb4c08dfbdf2789b08e3cc0f187c98637a19\r\n"]
[334.985882, "o", "Untagged: ghcr.io/k3d-io/k3d-tools:5.6.0\r\n"]
[334.986033, "o", "Untagged: ghcr.io/k3d-io/k3d-tools@sha256:c1a9cbb19bf8cb2e8ab1c4333c581e9f3d4997ebf6e48934231e42f4d805bd7e\r\nDeleted: sha256:1d8bab144d3d4aef9d63e7db66dd0c0c9c0b40dad0226886c4546581532efdab\r\nDeleted: sha256:61ae18bd575ec96f586b629de6f68b186a64f2c2a0e9d3c1e1c7490b6e9e38b4\r\nDeleted: sha256:0185668339359ab229dcb31894b8fe9400e3f814e731789b17ccee83b61c80f4\r\nDeleted: sha256:db3d5eff3e6420f2460b50c5effa0e737e8561b09ea4e4d90cc6772fdcd3dc7e\r\nDeleted: sha256:4693057ce2364720d39e57e85a5b8e0bd9ac3573716237736d6470ec5b7b7230\r\n"]
[335.027773, "o", "Untagged: rancher/k3s:v1.27.4-k3s1\r\nUntagged: rancher/k3s@sha256:99201fca4005c18bd923ae4dd43f0539a62eb817ed49d69256caa080836fabd9\r\nDeleted: sha256:c3f8f279f475982b4ea6bfea225adbd40f26cd7c312b4ce74b3e14a12901165c\r\nDeleted: sha256:462ab95484be0789640c675f22eacab7c7d811a51addd830fef126a8700cdf9b\r\nDeleted: sha256:05590b62a29aa451dfbb66414a4e06c61831fad6ab5daa9855380c936c27ac18\r\n"]
[335.031628, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007ochilnik@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[359.220283, "o", "\u001b[3msudo rm /usr/local/bin/k3d\u001b[23m"]
[360.278071, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo rm /usr/local/bin/k3d\r\n\u001b[?2004l\r"]
[360.291644, "o", "\u001b[?2004h\u001b]0;Cloud Shell\u0007ochilnik@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[362.797952, "o", "e"]
[363.309058, "o", "x"]
[364.114073, "o", "i"]
[364.838322, "o", "t"]
[366.193542, "o", "\r\n\u001b[?2004l\r"]
[366.193987, "o", "exit\r\n"]
